{
  "name": "test-passport",
  "version": "1.0.0",
  "description": "A small application to test [PassportJS](http://passportjs.org/) authentication",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=./src:./ mocha 'spec/**/*.es6' --recursive --compilers js:babel/register",
    "test-jest": "NODE_ENV=test NODE_PATH=./src:./ jest",
    "test-e2e": "NODE_ENV=test NODE_PATH=./src:./ mocha 'e2e/**/*.es6' --recursive --compilers js:babel/register",
    "serve": "NODE_PATH=./src:./ node serve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bookshelf": "^0.8.0",
    "config": "^1.13.0",
    "cors": "^2.6.0",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "jsonwebtoken": "^5.0.0",
    "knex": "^0.8.3",
    "lodash": "^3.8.0",
    "passport": "^0.2.1",
    "passport-jwt": "^1.1.0",
    "passport-local": "^1.0.0",
    "response-time": "^2.3.0",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "babel-jest": "^5.2.0",
    "es6-promise": "^2.1.1",
    "expect.js": "^0.3.1",
    "jest-cli": "^0.4.2",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "collectCoverage": true
  }
}
